.cards {
    max-width: 1200px;
    display: grid;
    grid-gap: 1rem;
    margin-top: 2rem;
    margin-left: 8rem;

}
@media (min-width: 300px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(5, 1fr); }
}
